.content:before {
  content: "";
  position: fixed;
  left: 0;
  right: 0;
  z-index: -1;
  
  display: block;
  background-image: url('../img/mainpage.jpg');
  width: 100%;
  height: 100%;
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}

.content {
 
  left: 0;
  right: 0;
  z-index: 0;
  margin-left: 20px;
  margin-right: 20px;
}

a:link {
    color: #23527c;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: #23527c;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: #FFFFFF;
    text-decoration: none;
}

/* selected link */
a:active {
    color: #FFFFFF;
    text-decoration: none;
}

.brand{
  margin-top: 11px;
}
.searchbook{
  margin-left:165px;
  margin-top:100px;
  width:100%;
}
.booksgrid{
  margin-left:50px;
  margin-top:80px;
  width:100%;
  opacity: 0.9;
}

.indibook{
	background-color:#444444;
  color:#FFFFFF;
  
  border-radius: 5px;
  border-color: #7f7e7e;
  border-style: solid;
  border-width: 2px;
  width: 45%;
  margin-right:1px;
 
}
.indibook:hover{
  background-color:#FFFFFF;
  opacity:1.0;
  color:#000;
}

.footer {
    clear: both;
    position: relative;
    z-index: 10;
    height: 3em;
    margin-top: -3em;
    color:#FFFFFF;
}

.axis path,
.axis line {
	fill: none;
	stroke: black;
	shape-rendering: crispEdges;
}
.axis text {
	font-family: sans-serif;
	font-size: 11px;
}

rect {
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
rect:hover{
	fill: orange;
}

body {
  font: 11px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.dot {
  stroke: #000;
}

.tooltip {
  position: absolute;
  width: 200px;
  height: 28px;
  pointer-events: none;
}

.main text {
    font: 10px sans-serif;	
}

.axis line, .axis path {
    shape-rendering: crispEdges;
    stroke: black;
    fill: none;
}

circle {
    fill: steelblue;
}